{
  "name": "serversideup/yabs",
  "description": "Distribute yet-another-bench-script as a Composer package.",
  "bin": [
      "bin/yabs"
    ],
  "authors": [
      {
          "name": "Dan Pastori",
          "homepage": "https://x.com/danpastori"
      },
      {
          "name": "Jay Rogers",
          "homepage": "https://x.com/jaydrogers"
      }
  ],
  "type": "library",
  "license": "GPL-3.0-or-later",
  "require": {}
}
